nav,
footer,
.tables,
.tables-camps,
.tables-games,
.content-page-table,
.news {
  padding: 0 20%;
  display: flex;
  gap: 0.5rem;
}

.container-default {
  min-height: 100vh;
}

.news {
  margin-top: 2rem;
}

.news .card-news {
  width: 100%;
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.news .card-news:before {
  content: '';
  display: block;
  position: absolute;
  /* left: 0; */
  /* top: 0; */
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  background-image: url('../../assets/news/materia1.jpeg');
  background-repeat: no-repeat;
  background-position: 30% 0;
  background-size: cover;
}

.news .card-news p,
.news .card-news h1 {
  height: auto;
  position: relative;
  text-align: left;
  left: 4rem;
  top: 12rem;
  z-index: 2;
}

.news .card-news h1 {
  width: 70%;
  font-size: 3rem;
}

.news .card-news p {
  width: 70%;
  font-size: 1.5rem;
  font-weight: 300;
}

.tables {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr;
}

/* ======= SECTION TABBS */

.container-table {
  width: 100%;
}

.content-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 4px;
  padding: 1rem;
  height: auto;
}
.container-table h2 {
  margin: 1rem 0;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.container-table h1 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  cursor: pointer;
}

button a {
  color: var(--secondary-color);
  background: var(--primary-color);
  width: 12rem;
  padding: 0.5rem;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  transition: all ease 0.3s;
}

button {
  background: transparent;
  border: 0;
  margin-top: 1.1rem;
}

button a:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  text-align: center;
}

/* ========= FOOTER */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  padding: 3rem;
  margin-top: 2rem;
  text-align: center;
  bottom: 0;
}

@media screen and (max-width: 1024px) {
  footer,
  .tables,
  .news {
    padding: 0;
  }

  .container-table {
    display: flex;
    flex-direction: column;
  }

  .content-table {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  footer,
  .tables,
  .news {
    padding: 0;
  }

  .news {
    text-align: center;
    margin-top: 0;
  }

  .news .card-news p,
  .news .card-news h1 {
    left: 1rem;
    top: 15rem;
    text-shadow: 2px 2px 10px #000;
  }

  .news .card-news h1 {
    width: 90%;
    font-size: 1.8rem;
  }

  .news .card-news p {
    width: 90%;
    font-size: 1.2rem;
  }

  .tables {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  button a {
    width: 100%;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0.5rem 1.2rem;
    border-radius: 35px;
  }

  footer {
    padding: 2rem;
    font-size: 0.8rem;
  }
}
